# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rental_store?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_movie
spring.datasource.password=movie_rental
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# THE OPEN MOVIE DATABASE API CONFIGURATION
omdb.api.endpoint=http://www.omdbapi.com/
omdb.api.key=e1e600a7